# Acts 8

<a name="acts_8_37"></a>[Acts 8:37](../../bible/acts/acts_8.md#acts_8_37)

TR: Then Philip said, “If you believe with all your heart, you may.” And he answered and said, “I believe that Jesus Christ is the Son of God.”

MT/CT: Verse omitted
