# [Genesis 8](https://www.blueletterbible.org/lxx/genesis/8)

<a name="genesis_8_1"></a>Genesis 8:1

And [theos](../../strongs/g/g2316.md) [mnaomai](../../strongs/g/g3415.md) [Nōe](../../strongs/g/g3575.md), and all of the [thērion](../../strongs/g/g2342.md), and all of the [ktēnos](../../strongs/g/g2934.md), and all of the [peteinon](../../strongs/g/g4071.md), and all of the [herpeton](../../strongs/g/g2062.md), as much as was with him in the [kibōtos](../../strongs/g/g2787.md). And [theos](../../strongs/g/g2316.md) [epagō](../../strongs/g/g1863.md) a [pneuma](../../strongs/g/g4151.md) upon the [gē](../../strongs/g/g1093.md), and [kopazō](../../strongs/g/g2869.md) the [hydōr](../../strongs/g/g5204.md). 

<a name="genesis_8_2"></a>Genesis 8:2

And were [apokalyptō](../../strongs/g/g601.md) the [pēgē](../../strongs/g/g4077.md) of the [abyssos](../../strongs/g/g12.md) and the torrents (katarraktai) of the [ouranos](../../strongs/g/g3772.md). And was [synechō](../../strongs/g/g4912.md) the [hyetos](../../strongs/g/g5205.md) from the [ouranos](../../strongs/g/g3772.md). 

<a name="genesis_8_3"></a>Genesis 8:3

And gave way (enedidou) the [hydōr](../../strongs/g/g5204.md) [poreuō](../../strongs/g/g4198.md) from the [gē](../../strongs/g/g1093.md); and was [elattoneō](../../strongs/g/g1641.md) the [hydōr](../../strongs/g/g5204.md) after [pentēkonta](../../strongs/g/g4004.md) and a [hekaton](../../strongs/g/g1540.md) [hēmera](../../strongs/g/g2250.md). 

<a name="genesis_8_4"></a>Genesis 8:4

And [kathizō](../../strongs/g/g2523.md) the [kibōtos](../../strongs/g/g2787.md) in the [ebdomos](../../strongs/g/g1442.md) [mēn](../../strongs/g/g3376.md), the [ebdomos](../../strongs/g/g1442.md) and twentieth (eikadi) of the [mēn](../../strongs/g/g3376.md), upon the [oros](../../strongs/g/g3735.md) of Ararat (Ararat).

<a name="genesis_8_5"></a>Genesis 8:5

And the [hydōr](../../strongs/g/g5204.md) going [poreuō](../../strongs/g/g4198.md) [elattoneō](../../strongs/g/g1641.md) unto the [dekatē](../../strongs/g/g1181.md) [mēn](../../strongs/g/g3376.md). In the [prōtos](../../strongs/g/g4413.md) of the [mēn](../../strongs/g/g3376.md), [horaō](../../strongs/g/g3708.md) the [kephalē](../../strongs/g/g2776.md) of the [oros](../../strongs/g/g3735.md). 

<a name="genesis_8_6"></a>Genesis 8:6

And [ginomai](../../strongs/g/g1096.md) after [tessarakonta](../../strongs/g/g5062.md) [hēmera](../../strongs/g/g2250.md), [Nōe](../../strongs/g/g3575.md) [anoigō](../../strongs/g/g455.md) the [thyris](../../strongs/g/g2376.md) of the [kibōtos](../../strongs/g/g2787.md) which he [poieō](../../strongs/g/g4160.md). And he [apostellō](../../strongs/g/g649.md) the [korax](../../strongs/g/g2876.md) to [eidō](../../strongs/g/g1492.md) if [kopazō](../../strongs/g/g2869.md) the [hydōr](../../strongs/g/g5204.md). 

<a name="genesis_8_7"></a>Genesis 8:7

[apostellō](../../strongs/g/g649.md) the [korax](../../strongs/g/g2876.md) [horaō](../../strongs/g/g3708.md) if the [hydōr](../../strongs/g/g5204.md) [kopazō](../../strongs/g/g2869.md).  And [exerchomai](../../strongs/g/g1831.md) it [hypostrephō](../../strongs/g/g5290.md) not until the [xērainō](../../strongs/g/g3583.md) the [hydōr](../../strongs/g/g5204.md) from the [gē](../../strongs/g/g1093.md). 

<a name="genesis_8_8"></a>Genesis 8:8

And he [apostellō](../../strongs/g/g649.md) the [peristera](../../strongs/g/g4058.md) after it to [eidō](../../strongs/g/g1492.md) if [kopazō](../../strongs/g/g2869.md) the [hydōr](../../strongs/g/g5204.md) from the [gē](../../strongs/g/g1093.md). 

<a name="genesis_8_9"></a>Genesis 8:9

And [heuriskō](../../strongs/g/g2147.md) the [peristera](../../strongs/g/g4058.md) [anapausis](../../strongs/g/g372.md) for her [pous](../../strongs/g/g4228.md), [anastrephō](../../strongs/g/g390.md) to him into the [kibōtos](../../strongs/g/g2787.md), for [hydōr](../../strongs/g/g5204.md) was upon all the [prosōpon](../../strongs/g/g4383.md) of the [gē](../../strongs/g/g1093.md). And [ekteinō](../../strongs/g/g1614.md) the [cheir](../../strongs/g/g5495.md), he [lambanō](../../strongs/g/g2983.md) her to himself, and he [eisagō](../../strongs/g/g1521.md) her into the [kibōtos](../../strongs/g/g2787.md). 

<a name="genesis_8_10"></a>Genesis 8:10

And [epechō](../../strongs/g/g1907.md) still [hēmera](../../strongs/g/g2250.md) [hepta](../../strongs/g/g2033.md) [heteros](../../strongs/g/g2087.md), again he [exapostellō](../../strongs/g/g1821.md) the [peristera](../../strongs/g/g4058.md) from the [kibōtos](../../strongs/g/g2787.md). 

<a name="genesis_8_11"></a>Genesis 8:11

And [anastrephō](../../strongs/g/g390.md) to him the [peristera](../../strongs/g/g4058.md); and she had [phyllon](../../strongs/g/g5444.md) of an [elaia](../../strongs/g/g1636.md) a [karphos](../../strongs/g/g2595.md) in her [stoma](../../strongs/g/g4750.md); and [Nōe](../../strongs/g/g3575.md) [ginōskō](../../strongs/g/g1097.md) that [kopazō](../../strongs/g/g2869.md) the [hydōr](../../strongs/g/g5204.md) from the [gē](../../strongs/g/g1093.md). 

<a name="genesis_8_12"></a>Genesis 8:12

And [epechō](../../strongs/g/g1907.md) still [hēmera](../../strongs/g/g2250.md) [hepta](../../strongs/g/g2033.md) [heteros](../../strongs/g/g2087.md); again he [exapostellō](../../strongs/g/g1821.md) the [peristera](../../strongs/g/g4058.md); and she [prostithēmi](../../strongs/g/g4369.md) not to [epistrephō](../../strongs/g/g1994.md) to him again. 

<a name="genesis_8_13"></a>Genesis 8:13

And [ginomai](../../strongs/g/g1096.md) in the [heis](../../strongs/g/g1520.md) and six hundredth (hexakosiostō) [etos](../../strongs/g/g2094.md) in the [zōē](../../strongs/g/g2222.md) of [Nōe](../../strongs/g/g3575.md), the [prōtos](../../strongs/g/g4413.md) [mēn](../../strongs/g/g3376.md), [heis](../../strongs/g/g1520.md) of the [mēn](../../strongs/g/g3376.md), [ekleipō](../../strongs/g/g1587.md) the [hydōr](../../strongs/g/g5204.md) from the [gē](../../strongs/g/g1093.md). And [Nōe](../../strongs/g/g3575.md) [apokalyptō](../../strongs/g/g601.md) the [stegē](../../strongs/g/g4721.md) of the [kibōtos](../../strongs/g/g2787.md) which he [poieō](../../strongs/g/g4160.md). And he [eidō](../../strongs/g/g1492.md) that [ekleipō](../../strongs/g/g1587.md) the [hydōr](../../strongs/g/g5204.md) from the [prosōpon](../../strongs/g/g4383.md) of the [gē](../../strongs/g/g1093.md). 

<a name="genesis_8_14"></a>Genesis 8:14

And in the [mēn](../../strongs/g/g3376.md) [deuteros](../../strongs/g/g1208.md), [ebdomos](../../strongs/g/g1442.md) and twentieth (eikadi) of the [mēn](../../strongs/g/g3376.md), was [xērainō](../../strongs/g/g3583.md) the [gē](../../strongs/g/g1093.md). 

<a name="genesis_8_15"></a>Genesis 8:15

And [eipon](../../strongs/g/g2036.md) the [kyrios](../../strongs/g/g2962.md) [theos](../../strongs/g/g2316.md) to [Nōe](../../strongs/g/g3575.md), [legō](../../strongs/g/g3004.md), 

<a name="genesis_8_16"></a>Genesis 8:16

[exerchomai](../../strongs/g/g1831.md) from out of the [kibōtos](../../strongs/g/g2787.md), you and your [gynē](../../strongs/g/g1135.md), and your [huios](../../strongs/g/g5207.md), and the [gynē](../../strongs/g/g1135.md) of your [huios](../../strongs/g/g5207.md) with you! 

<a name="genesis_8_17"></a>Genesis 8:17

And all [sarx](../../strongs/g/g4561.md) from [peteinon](../../strongs/g/g4071.md) unto [ktēnos](../../strongs/g/g2934.md), and every [herpeton](../../strongs/g/g2062.md) [kineō](../../strongs/g/g2795.md) upon the [gē](../../strongs/g/g1093.md), [exagō](../../strongs/g/g1806.md) with yourself! And [auxanō](../../strongs/g/g837.md) and [plēthynō](../../strongs/g/g4129.md) upon the [gē](../../strongs/g/g1093.md)! 

<a name="genesis_8_18"></a>Genesis 8:18

And [Nōe](../../strongs/g/g3575.md) came [exerchomai](../../strongs/g/g1831.md), and his [gynē](../../strongs/g/g1135.md), and his [huios](../../strongs/g/g5207.md), and the [gynē](../../strongs/g/g1135.md) of his [huios](../../strongs/g/g5207.md) with him. 

<a name="genesis_8_19"></a>Genesis 8:19

And all the [thērion](../../strongs/g/g2342.md), and all the [ktēnos](../../strongs/g/g2934.md), and every [peteinon](../../strongs/g/g4071.md), and every [herpeton](../../strongs/g/g2062.md) [kineō](../../strongs/g/g2795.md) upon the [gē](../../strongs/g/g1093.md), according to their [genos](../../strongs/g/g1085.md), [exerchomai](../../strongs/g/g1831.md) from the [kibōtos](../../strongs/g/g2787.md). 

<a name="genesis_8_20"></a>Genesis 8:20

And [Nōe](../../strongs/g/g3575.md) [oikodomeō](../../strongs/g/g3618.md) an [thysiastērion](../../strongs/g/g2379.md) to the [theos](../../strongs/g/g2316.md). And he [lambanō](../../strongs/g/g2983.md) from all the [ktēnos](../../strongs/g/g2934.md) [katharos](../../strongs/g/g2513.md), and from all the [peteinon](../../strongs/g/g4071.md) [katharos](../../strongs/g/g2513.md), and [anapherō](../../strongs/g/g399.md) them for a whole burnt-offering (holokarpōseis) upon the [thysiastērion](../../strongs/g/g2379.md). 

<a name="genesis_8_21"></a>Genesis 8:21

And the [kyrios](../../strongs/g/g2962.md) smelled (ōsphranthē) the [osmē](../../strongs/g/g3744.md) of [euōdia](../../strongs/g/g2175.md). And [eipon](../../strongs/g/g2036.md) the [kyrios](../../strongs/g/g2962.md) [theos](../../strongs/g/g2316.md), In considering (dianoētheis), I will not [prostithēmi](../../strongs/g/g4369.md) yet to [kataraomai](../../strongs/g/g2672.md) the [gē](../../strongs/g/g1093.md) on account of the [ergon](../../strongs/g/g2041.md) of [anthrōpos](../../strongs/g/g444.md), for clings (enkeitai) the [dianoia](../../strongs/g/g1271.md) of [anthrōpos](../../strongs/g/g444.md) upon the [ponēros](../../strongs/g/g4190.md) from his [neotēs](../../strongs/g/g3503.md). I will not [prostithēmi](../../strongs/g/g4369.md) then still to [patassō](../../strongs/g/g3960.md) all [sarx](../../strongs/g/g4561.md) [zaō](../../strongs/g/g2198.md) as I [poieō](../../strongs/g/g4160.md). 

<a name="genesis_8_22"></a>Genesis 8:22

All the [hēmera](../../strongs/g/g2250.md) of the [gē](../../strongs/g/g1093.md), [sperma](../../strongs/g/g4690.md) and [therismos](../../strongs/g/g2326.md), [psychos](../../strongs/g/g5592.md) and [kauma](../../strongs/g/g2738.md), [theros](../../strongs/g/g2330.md) and spring (ear), [hēmera](../../strongs/g/g2250.md) and [nyx](../../strongs/g/g3571.md), will not be caused to [katapauō](../../strongs/g/g2664.md). 

---

[Transliteral Bible](../bible.md)

[Genesis](genesis_lxx.md)

[Genesis 7](genesis_lxx_7.md) - [Genesis 9](genesis_lxx_9.md)