# Mark 14

<a name="mark_14_19"></a>[Mark 14:19](../../bible/mark/mark_14.md#mark_14_19)

MT/TR: And they began to be sorrowful, and to say to Him one by one, “Is it I?” And another said, “Is it I?”

CT: And they began to be sorrowful, and to say to Him one by one, “Is it I?”
