# 137

Exod 6:16 (KJV)
16 And these [are] the names of the sons of Levi according to their generations; Gershon, and Kohath, and Merari: and the years of the life of Levi [were] a hundred thirty and seven years.

Exod 6:20 (KJV)
20 And Amram took him Jochebed his father's sister to wife; and she bore him Aaron and Moses: and the years of the life of Amram [were] a hundred and thirty and seven years.

