# [Psalms 20](https://www.blueletterbible.org/kjv/psa/20/1/s_498001)

<a name="psalms_20_1"></a>Psalms 20:1

To the [nāṣaḥ](../../strongs/h/h5329.md), A [mizmôr](../../strongs/h/h4210.md) of [Dāviḏ](../../strongs/h/h1732.md). [Yĕhovah](../../strongs/h/h3068.md) ['anah](../../strongs/h/h6030.md) thee in the [yowm](../../strongs/h/h3117.md) of [tsarah](../../strongs/h/h6869.md); the [shem](../../strongs/h/h8034.md) of the ['Elohiym](../../strongs/h/h430.md) of [Ya'aqob](../../strongs/h/h3290.md) [śāḡaḇ](../../strongs/h/h7682.md) thee;

<a name="psalms_20_2"></a>Psalms 20:2

[shalach](../../strongs/h/h7971.md) thee ['ezer](../../strongs/h/h5828.md) from the [qodesh](../../strongs/h/h6944.md), and [sāʿaḏ](../../strongs/h/h5582.md) thee out of [Tsiyown](../../strongs/h/h6726.md);

<a name="psalms_20_3"></a>Psalms 20:3

[zakar](../../strongs/h/h2142.md) all thy [minchah](../../strongs/h/h4503.md), and [dāšēn](../../strongs/h/h1878.md) thy [ʿōlâ](../../strongs/h/h5930.md); [Celah](../../strongs/h/h5542.md).

<a name="psalms_20_4"></a>Psalms 20:4

[nathan](../../strongs/h/h5414.md) thee according to thine own [lebab](../../strongs/h/h3824.md), and [mālā'](../../strongs/h/h4390.md) all thy ['etsah](../../strongs/h/h6098.md).

<a name="psalms_20_5"></a>Psalms 20:5

We will [ranan](../../strongs/h/h7442.md) in thy [yĕshuw'ah](../../strongs/h/h3444.md), and in the [shem](../../strongs/h/h8034.md) of our ['Elohiym](../../strongs/h/h430.md) we will [dāḡal](../../strongs/h/h1713.md): [Yĕhovah](../../strongs/h/h3068.md) [mālā'](../../strongs/h/h4390.md) all thy [miš'ālâ](../../strongs/h/h4862.md).

<a name="psalms_20_6"></a>Psalms 20:6

Now [yada'](../../strongs/h/h3045.md) I that [Yĕhovah](../../strongs/h/h3068.md) [yasha'](../../strongs/h/h3467.md) his [mashiyach](../../strongs/h/h4899.md); he will ['anah](../../strongs/h/h6030.md) him from his [qodesh](../../strongs/h/h6944.md) [shamayim](../../strongs/h/h8064.md) with the [yesha'](../../strongs/h/h3468.md) [gᵊḇûrâ](../../strongs/h/h1369.md) of his [yamiyn](../../strongs/h/h3225.md).

<a name="psalms_20_7"></a>Psalms 20:7

Some trust in [reḵeḇ](../../strongs/h/h7393.md), and some in [sûs](../../strongs/h/h5483.md): but we will [zakar](../../strongs/h/h2142.md) the [shem](../../strongs/h/h8034.md) of [Yĕhovah](../../strongs/h/h3068.md) our ['Elohiym](../../strongs/h/h430.md).

<a name="psalms_20_8"></a>Psalms 20:8

They are [kara'](../../strongs/h/h3766.md) and [naphal](../../strongs/h/h5307.md): but we are [quwm](../../strongs/h/h6965.md), and [ʿûḏ](../../strongs/h/h5749.md).

<a name="psalms_20_9"></a>Psalms 20:9

[yasha'](../../strongs/h/h3467.md), [Yĕhovah](../../strongs/h/h3068.md): let the [melek](../../strongs/h/h4428.md) ['anah](../../strongs/h/h6030.md) us when we [qara'](../../strongs/h/h7121.md).

---

[Transliteral Bible](../bible.md)

[Psalms](psalms.md)

[Psalms 19](psalms_19.md) - [Psalms 21](psalms_21.md)