Ex 17:14 And the LORD said unto Moses, Write this [for] a memorial in a book, and rehearse [it] in the ears of Joshua: for I will utterly put out the remembrance of Amalek from under heaven.

Exodus 24:4
And Moses wrote all the words of the LORD

